Plug 'hail2u/vim-css3-syntax'
Plug 'ap/vim-css-color'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'kchmck/vim-coffee-script'
Plug 'maksimr/vim-jsbeautify'
  nnoremap <leader>bjs :call JsBeautify()<cr>
"}}}
Plug 'leshill/vim-json'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'dsawardekar/ember.vim'
Plug 'mustache/vim-mustache-handlebars'
  let g:mustache_abbreviations = 1
"}}}

Plug 'jiangmiao/auto-pairs'

Plug 'Keithbsmiley/investigate.vim' "{{{
  nnoremap K :call investigate#Investigate()<cr>
"}}}
