!	/home/leandrocp/.nvim/mappings.vim	/^nnoremap ! :!$/;"	m
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
/	/home/leandrocp/.nvim/mappings.vim	/^  nnoremap \/ \/\\v$/;"	m
/	/home/leandrocp/.nvim/mappings.vim	/^  vnoremap \/ \/\\v$/;"	m
:s/	/home/leandrocp/.nvim/mappings.vim	/^  nnoremap :s\/ :s\/\\v$/;"	m
<	/home/leandrocp/.nvim/mappings.vim	/^vnoremap < <gv$/;"	m
<C-h>	/home/leandrocp/.nvim/mappings.vim	/^nnoremap <C-h> <C-w>h$/;"	m
<C-j>	/home/leandrocp/.nvim/mappings.vim	/^  inoremap <C-j> <ESC>:m .+1<CR>==gi$/;"	m
<C-j>	/home/leandrocp/.nvim/mappings.vim	/^  vnoremap <C-j> :m '>+1<CR>gv=gv$/;"	m
<C-j>	/home/leandrocp/.nvim/mappings.vim	/^nnoremap <C-j> <C-w>j$/;"	m
<C-k>	/home/leandrocp/.nvim/mappings.vim	/^  inoremap <C-k> <ESC>:m .-2<CR>==gi$/;"	m
<C-k>	/home/leandrocp/.nvim/mappings.vim	/^  vnoremap <C-k> :m '<-2<CR>gv=gv"$/;"	m
<C-k>	/home/leandrocp/.nvim/mappings.vim	/^nnoremap <C-k> <C-w>k$/;"	m
<C-l>	/home/leandrocp/.nvim/mappings.vim	/^nnoremap <C-l> <C-w>l$/;"	m
<C-m>	/home/leandrocp/.nvim/plugins.vim	/^  nnoremap <C-m> :CtrlPFunky<Cr>$/;"	m
<C-o>	/home/leandrocp/.nvim/plugins.vim	/^  nnoremap <C-o> :CtrlPBuffer<Cr>$/;"	m
<Enter>	/home/leandrocp/.nvim/plugins.vim	/^  vmap <Enter> <Plug>(EasyAlign)$/;"	m
<F1>	/home/leandrocp/.nvim/mappings.vim	/^imap <F1> <ESC>:set hls!<CR>a$/;"	m
<F1>	/home/leandrocp/.nvim/mappings.vim	/^map  <F1> :set hls!<CR>$/;"	m
<F1>	/home/leandrocp/.nvim/mappings.vim	/^vmap <F1> <ESC>:set hls!<CR>gv$/;"	m
<F2>	/home/leandrocp/.nvim/mappings.vim	/^map <F2> :set invpaste<CR>:set paste?<CR>$/;"	m
<F3>	/home/leandrocp/.nvim/plugins.vim	/^  noremap <F3> :Autoformat<CR><CR>$/;"	m
<F5>	/home/leandrocp/.nvim/plugins.vim	/^  nnoremap <F5> :GundoToggle<CR>$/;"	m
<F8>	/home/leandrocp/.nvim/plugins.vim	/^  nmap <F8> :TagbarToggle<CR>$/;"	m
<Leader>-	/home/leandrocp/.nvim/mappings.vim	/^nnoremap <silent> <Leader>- :exe "vertical resize " . (winwidth(0) * 2\/3)<CR>$/;"	m
<Leader>=	/home/leandrocp/.nvim/mappings.vim	/^nnoremap <silent> <Leader>= :exe "vertical resize " . (winwidth(0) * 3\/2)<CR>$/;"	m
<Plug>NormalLineDown	/home/leandrocp/.nvim/mappings.vim	/^  nnoremap <silent> <Plug>NormalLineDown :m .+1<CR>==$/;"	m
<Plug>NormalLineUp	/home/leandrocp/.nvim/mappings.vim	/^  nnoremap <silent> <Plug>NormalLineUp :m .-2<CR>==$/;"	m
<leader>1	/home/leandrocp/.nvim/plugins.vim	/^  nmap <leader>1 <Plug>AirlineSelectTab1$/;"	m
<leader>2	/home/leandrocp/.nvim/plugins.vim	/^  nmap <leader>2 <Plug>AirlineSelectTab2$/;"	m
<leader>3	/home/leandrocp/.nvim/plugins.vim	/^  nmap <leader>3 <Plug>AirlineSelectTab3$/;"	m
<leader>4	/home/leandrocp/.nvim/plugins.vim	/^  nmap <leader>4 <Plug>AirlineSelectTab4$/;"	m
<leader>5	/home/leandrocp/.nvim/plugins.vim	/^  nmap <leader>5 <Plug>AirlineSelectTab5$/;"	m
<leader>6	/home/leandrocp/.nvim/plugins.vim	/^  nmap <leader>6 <Plug>AirlineSelectTab6$/;"	m
<leader>7	/home/leandrocp/.nvim/plugins.vim	/^  nmap <leader>7 <Plug>AirlineSelectTab7$/;"	m
<leader>8	/home/leandrocp/.nvim/plugins.vim	/^  nmap <leader>8 <Plug>AirlineSelectTab8$/;"	m
<leader>9	/home/leandrocp/.nvim/plugins.vim	/^  nmap <leader>9 <Plug>AirlineSelectTab9$/;"	m
<leader><leader>	/home/leandrocp/.nvim/mappings.vim	/^nnoremap <leader><leader> <c-^>$/;"	m
<leader>K	/home/leandrocp/.nvim/plugins.vim	/^  nnoremap <leader>K :call investigate#Investigate()<CR>$/;"	m
<leader>W	/home/leandrocp/.nvim/mappings.vim	/^nnoremap <leader>W :wq<cr>$/;"	m
<leader>bjs	/home/leandrocp/.nvim/plugins_win.vim	/^  nnoremap <leader>bjs :call JsBeautify()<cr>$/;"	m
<leader>e	/home/leandrocp/.nvim/plugins.vim	/^  map <leader>e :Explore<cr>$/;"	m
<leader>gb	/home/leandrocp/.nvim/plugins_nix.vim	/^  nnoremap <silent> <leader>gb :Gblame<CR>$/;"	m
<leader>gc	/home/leandrocp/.nvim/plugins_nix.vim	/^  nnoremap <silent> <leader>gc :Gcommit<CR>$/;"	m
<leader>gd	/home/leandrocp/.nvim/plugins_nix.vim	/^  nnoremap <silent> <leader>gd :Gdiff<CR>$/;"	m
<leader>gl	/home/leandrocp/.nvim/plugins_nix.vim	/^  nnoremap <silent> <leader>gl :Glog<CR>$/;"	m
<leader>gp	/home/leandrocp/.nvim/plugins_nix.vim	/^  nnoremap <silent> <leader>gp :Git push<CR>$/;"	m
<leader>gr	/home/leandrocp/.nvim/plugins_nix.vim	/^  nnoremap <silent> <leader>gr :Gremove<CR>$/;"	m
<leader>gs	/home/leandrocp/.nvim/plugins_nix.vim	/^  nnoremap <silent> <leader>gs :Gstatus<CR>$/;"	m
<leader>gw	/home/leandrocp/.nvim/plugins_nix.vim	/^  nnoremap <silent> <leader>gw :Gwrite<CR>$/;"	m
<leader>h	/home/leandrocp/.nvim/mappings.vim	/^  map <leader>h :bp<cr>$/;"	m
<leader>h	/home/leandrocp/.nvim/mappings.vim	/^nnoremap <leader>h <C-w>s<C-w>j$/;"	m
<leader>j	/home/leandrocp/.nvim/mappings.vim	/^  nmap <leader>j <Plug>NormalLineDown$/;"	m
<leader>k	/home/leandrocp/.nvim/mappings.vim	/^  nmap <leader>k <Plug>NormalLineUp$/;"	m
<leader>l	/home/leandrocp/.nvim/mappings.vim	/^  map <leader>l :bn<cr>$/;"	m
<leader>q	/home/leandrocp/.nvim/mappings.vim	/^  map <leader>q :bd<cr>$/;"	m
<leader>q	/home/leandrocp/.nvim/mappings.vim	/^nnoremap <leader>q :bp<cr>:bd #<cr>$/;"	m
<leader>v	/home/leandrocp/.nvim/mappings.vim	/^nnoremap <leader>v <C-w>v<C-w>l$/;"	m
<leader>vo	/home/leandrocp/.nvim/plugins.vim	/^  nnoremap <leader>vo :GrepOptions<cr>$/;"	m
<leader>w	/home/leandrocp/.nvim/mappings.vim	/^nnoremap <leader>w :w<cr>$/;"	m
>	/home/leandrocp/.nvim/mappings.vim	/^vnoremap > >gv$/;"	m
?	/home/leandrocp/.nvim/mappings.vim	/^  nnoremap ? ?\\v$/;"	m
?	/home/leandrocp/.nvim/mappings.vim	/^  vnoremap ? ?\\v$/;"	m
AutoSyntastic	/home/leandrocp/.nvim/lightline.vim	/^augroup AutoSyntastic$/;"	a
CtrlPMark	/home/leandrocp/.nvim/lightline.vim	/^function! CtrlPMark()$/;"	f
CtrlPStatusFunc_1	/home/leandrocp/.nvim/lightline.vim	/^function! CtrlPStatusFunc_1(focus, byfname, regex, prev, item, next, marked)$/;"	f
CtrlPStatusFunc_2	/home/leandrocp/.nvim/lightline.vim	/^function! CtrlPStatusFunc_2(str)$/;"	f
K	/home/leandrocp/.nvim/plugins_win.vim	/^  nnoremap K :call investigate#Investigate()<cr>$/;"	m
MyFileencoding	/home/leandrocp/.nvim/lightline.vim	/^function! MyFileencoding()$/;"	f
MyFileformat	/home/leandrocp/.nvim/lightline.vim	/^function! MyFileformat()$/;"	f
MyFilename	/home/leandrocp/.nvim/lightline.vim	/^function! MyFilename()$/;"	f
MyFiletype	/home/leandrocp/.nvim/lightline.vim	/^function! MyFiletype()$/;"	f
MyFugitive	/home/leandrocp/.nvim/lightline.vim	/^function! MyFugitive()$/;"	f
MyMode	/home/leandrocp/.nvim/lightline.vim	/^function! MyMode()$/;"	f
MyModified	/home/leandrocp/.nvim/lightline.vim	/^function! MyModified()$/;"	f
MyReadonly	/home/leandrocp/.nvim/lightline.vim	/^function! MyReadonly()$/;"	f
add	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:add(repo, ...)$/;"	f
assign_name	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:assign_name()$/;"	f
assoc	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:assoc(dict, key, val)$/;"	f
bar	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:bar()$/;"	f
call5	/home/leandrocp/.nvim/.cache/undo/%home%leandrocp%code%rh-api%app%models%calculo_irrf_service.rb	/^  def call5Å_–/;"	f
clean	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:clean(force)$/;"	f
compare_git_uri	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:compare_git_uri(a, b)$/;"	f
define_commands	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:define_commands()$/;"	f
diff	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:diff()$/;"	f
dirpath	/home/leandrocp/.nvim/autoload/plug.vim	/^  function! s:dirpath(path)$/;"	f
do	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:do(pull, force, todo)$/;"	f
err	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:err(msg)$/;"	f
esc	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:esc(path)$/;"	f
escrtp	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:escrtp(path)$/;"	f
extract_name	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:extract_name(str, prefix, suffix)$/;"	f
find_name	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:find_name(lnum)$/;"	f
finish	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:finish(pull)$/;"	f
format_message	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:format_message(bullet, name, message)$/;"	f
g:EasyGrepAllOptionsInExplorer	/home/leandrocp/.nvim/plugins.vim	/^  let g:EasyGrepAllOptionsInExplorer   = 1$/;"	v
g:EasyGrepCommand	/home/leandrocp/.nvim/plugins.vim	/^  let g:EasyGrepCommand                = 1$/;"	v
g:EasyGrepRecursive	/home/leandrocp/.nvim/plugins.vim	/^  let g:EasyGrepRecursive              = 1$/;"	v
g:airline#extensions#bufferline#enabled	/home/leandrocp/.nvim/plugins.vim	/^  let g:airline#extensions#bufferline#enabled = 0$/;"	v
g:airline#extensions#capslock#enabled	/home/leandrocp/.nvim/plugins.vim	/^  let g:airline#extensions#capslock#enabled   = 0$/;"	v
g:airline#extensions#csv#enabled	/home/leandrocp/.nvim/plugins.vim	/^  let g:airline#extensions#csv#enabled        = 0$/;"	v
g:airline#extensions#eclim#enabled	/home/leandrocp/.nvim/plugins.vim	/^  let g:airline#extensions#eclim#enabled      = 0$/;"	v
g:airline#extensions#nrrwrgn#enabled	/home/leandrocp/.nvim/plugins.vim	/^  let g:airline#extensions#nrrwrgn#enabled    = 0$/;"	v
g:airline#extensions#tabline#buffer_idx_mode	/home/leandrocp/.nvim/plugins.vim	/^  let g:airline#extensions#tabline#buffer_idx_mode = 1$/;"	v
g:airline#extensions#tabline#enabled	/home/leandrocp/.nvim/plugins.vim	/^  let g:airline#extensions#tabline#enabled         = 1$/;"	v
g:airline#extensions#tabline#fnamecollapse	/home/leandrocp/.nvim/plugins.vim	/^   let g:airline#extensions#tabline#fnamecollapse  = 0$/;"	v
g:airline#extensions#tabline#fnamemod	/home/leandrocp/.nvim/plugins.vim	/^  let g:airline#extensions#tabline#fnamemod        = ':p:.'$/;"	v
g:airline#extensions#tabline#left_alt_sep	/home/leandrocp/.nvim/plugins.vim	/^  let g:airline#extensions#tabline#left_alt_sep    = ' '$/;"	v
g:airline#extensions#tabline#left_sep	/home/leandrocp/.nvim/plugins.vim	/^  let g:airline#extensions#tabline#left_sep        = ' '$/;"	v
g:airline#extensions#virtualenv#enabled	/home/leandrocp/.nvim/plugins.vim	/^  let g:airline#extensions#virtualenv#enabled = 0$/;"	v
g:airline#extensions#windowswap#enabled	/home/leandrocp/.nvim/plugins.vim	/^  let g:airline#extensions#windowswap#enabled = 0$/;"	v
g:airline_left_sep	/home/leandrocp/.nvim/plugins.vim	/^  let g:airline_left_sep = '‚ñ∂'$/;"	v
g:airline_right_sep	/home/leandrocp/.nvim/plugins.vim	/^  let g:airline_right_sep = '‚óÄ'$/;"	v
g:airline_symbols	/home/leandrocp/.nvim/plugins.vim	/^    let g:airline_symbols = {}$/;"	v
g:airline_symbols	/home/leandrocp/.nvim/plugins.vim	/^  let g:airline_symbols.branch = 'B'$/;"	v
g:airline_symbols	/home/leandrocp/.nvim/plugins.vim	/^  let g:airline_symbols.paste = 'œÅ'$/;"	v
g:airline_symbols	/home/leandrocp/.nvim/plugins.vim	/^  let g:airline_symbols.whitespace = 'Œû'$/;"	v
g:airline_theme	/home/leandrocp/.nvim/plugins.vim	/^  let g:airline_theme             = 'hybrid'$/;"	v
g:ctrlp_cache_dir	/home/leandrocp/.nvim/plugins.vim	/^  let g:ctrlp_cache_dir              = '~\/.nvim\/.cache\/ctrlp'$/;"	v
g:ctrlp_clear_cache_on_exit	/home/leandrocp/.nvim/plugins.vim	/^  let g:ctrlp_clear_cache_on_exit    = 1$/;"	v
g:ctrlp_cmd	/home/leandrocp/.nvim/plugins.vim	/^  let g:ctrlp_cmd                    = 'CtrlPCurWD'$/;"	v
g:ctrlp_custom_ignore	/home/leandrocp/.nvim/plugins.vim	/^  let g:ctrlp_custom_ignore = {$/;"	v
g:ctrlp_extensions	/home/leandrocp/.nvim/plugins.vim	/^  let g:ctrlp_extensions             = ['funky']$/;"	v
g:ctrlp_follow_symlinks	/home/leandrocp/.nvim/plugins.vim	/^  let g:ctrlp_follow_symlinks        = 1$/;"	v
g:ctrlp_funky_syntax_highlight	/home/leandrocp/.nvim/plugins.vim	/^  let g:ctrlp_funky_syntax_highlight = 1$/;"	v
g:ctrlp_max_files	/home/leandrocp/.nvim/plugins.vim	/^  let g:ctrlp_max_files              = 20000$/;"	v
g:ctrlp_max_height	/home/leandrocp/.nvim/plugins.vim	/^  let g:ctrlp_max_height             = 60$/;"	v
g:ctrlp_reuse_window	/home/leandrocp/.nvim/plugins.vim	/^  let g:ctrlp_reuse_window           = 'startify'$/;"	v
g:ctrlp_show_hidden	/home/leandrocp/.nvim/plugins.vim	/^  let g:ctrlp_show_hidden            = 0$/;"	v
g:ctrlp_status_func	/home/leandrocp/.nvim/lightline.vim	/^let g:ctrlp_status_func = {$/;"	v
g:ctrlp_working_path_mode	/home/leandrocp/.nvim/plugins.vim	/^  let g:ctrlp_working_path_mode      = 'ra'$/;"	v
g:lightline	/home/leandrocp/.nvim/lightline.vim	/^let g:lightline = {$/;"	v
g:loaded_plug	/home/leandrocp/.nvim/autoload/plug.vim	/^let g:loaded_plug = 1$/;"	v
g:mustache_abbreviations	/home/leandrocp/.nvim/plugins_nix.vim	/^  let g:mustache_abbreviations = 1$/;"	v
g:mustache_abbreviations	/home/leandrocp/.nvim/plugins_win.vim	/^  let g:mustache_abbreviations = 1$/;"	v
g:netrw_liststyle	/home/leandrocp/.nvim/plugins.vim	/^  let g:netrw_liststyle=3$/;"	v
g:plugs_order	/home/leandrocp/.nvim/autoload/plug.vim	/^  let g:plugs_order = get(g:, 'plugs_order', keys(g:plugs))$/;"	v
g:signify_vcs_list	/home/leandrocp/.nvim/plugins.vim	/^  let g:signify_vcs_list = [ 'git', 'svn' ]$/;"	v
g:syntastic_always_populate_loc_list	/home/leandrocp/.nvim/plugins_nix.vim	/^  let g:syntastic_always_populate_loc_list = 1$/;"	v
g:syntastic_auto_loc_list	/home/leandrocp/.nvim/plugins_nix.vim	/^  let g:syntastic_auto_loc_list = 1$/;"	v
g:syntastic_check_on_open	/home/leandrocp/.nvim/plugins_nix.vim	/^  let g:syntastic_check_on_open = 1$/;"	v
g:syntastic_check_on_wq	/home/leandrocp/.nvim/plugins_nix.vim	/^  let g:syntastic_check_on_wq = 1$/;"	v
g:syntastic_ruby_checkers	/home/leandrocp/.nvim/plugins_nix.vim	/^  let g:syntastic_ruby_checkers = ['rubocop', 'mri']$/;"	v
g:tmux_navigator_save_on_switch	/home/leandrocp/.nvim/plugins_nix.vim	/^  let g:tmux_navigator_save_on_switch = 1$/;"	v
g:used_javascript_libs	/home/leandrocp/.nvim/plugins_nix.vim	/^  let g:used_javascript_libs = 'jquery,underscore,requirejs,handlebars'$/;"	v
ga	/home/leandrocp/.nvim/plugins.vim	/^  nmap ga <Plug>(EasyAlign)$/;"	m
git_valid	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:git_valid(spec, check_branch)$/;"	f
git_version_requirement	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:git_version_requirement(...)$/;"	f
glob_dir	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:glob_dir(path)$/;"	f
infer_properties	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:infer_properties(name, repo)$/;"	f
install	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:install(force, names)$/;"	f
install	/home/leandrocp/.nvim/install.sh	/^function install() {$/;"	f
irrfC	/home/leandrocp/.nvim/.cache/undo/%home%leandrocp%code%rh-api%app%services%calculo_irrf_service.rb	/^  def irrf/;"	f
irrfR	/home/leandrocp/.nvim/.cache/undo/%home%leandrocp%code%rh-api%app%services%calculo_irrf_service.rb	/^  def irrf/;"	f
is_local_plug	/home/leandrocp/.nvim/autoload/plug.vim	/^  function! s:is_local_plug(repo)$/;"	f
is_managed	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:is_managed(name)$/;"	f
is_preview_window_open	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:is_preview_window_open()$/;"	f
jj	/home/leandrocp/.nvim/mappings.vim	/^imap jj <Esc>$/;"	m
job_abort	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:job_abort()$/;"	f
job_handler	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:job_handler(job_id, data, event) abort$/;"	f
lastline	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:lastline(msg)$/;"	f
lines	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:lines(msg)$/;"	f
loaded_names	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:loaded_names()$/;"	f
lod	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:lod(names, types)$/;"	f
lod_cmd	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:lod_cmd(cmd, bang, l1, l2, args, names)$/;"	f
lod_ft	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:lod_ft(pat, names)$/;"	f
lod_map	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:lod_map(map, names, prefix)$/;"	f
log	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:log(bullet, name, lines)$/;"	f
logpos	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:logpos(name)$/;"	f
lpad	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:lpad(str, len)$/;"	f
names	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:names(...)$/;"	f
new_window	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:new_window()$/;"	f
parse_options	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:parse_options(arg)$/;"	f
path	/home/leandrocp/.nvim/autoload/plug.vim	/^  function! s:path(path)$/;"	f
plug#begin	/home/leandrocp/.nvim/autoload/plug.vim	/^function! plug#begin(...)$/;"	f
plug#end	/home/leandrocp/.nvim/autoload/plug.vim	/^function! plug#end()$/;"	f
plug#helptags	/home/leandrocp/.nvim/autoload/plug.vim	/^function! plug#helptags()$/;"	f
plug#load	/home/leandrocp/.nvim/autoload/plug.vim	/^function! plug#load(...)$/;"	f
plug_window_exists	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:plug_window_exists()$/;"	f
prepare	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:prepare()$/;"	f
preview_commit	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:preview_commit()$/;"	f
progress_bar	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:progress_bar(line, bar, total)$/;"	f
progress_opt	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:progress_opt(base)$/;"	f
reap	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:reap(name)$/;"	f
reload	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:reload()$/;"	f
remove_rtp	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:remove_rtp()$/;"	f
remove_triggers	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:remove_triggers(name)$/;"	f
reorg_rtp	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:reorg_rtp()$/;"	f
retry	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:retry()$/;"	f
revert	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:revert()$/;"	f
rtp	/home/leandrocp/.nvim/autoload/plug.vim	/^  function! s:rtp(spec)$/;"	f
s:TYPE	/home/leandrocp/.nvim/autoload/plug.vim	/^let s:TYPE = {$/;"	v
s:base_spec	/home/leandrocp/.nvim/autoload/plug.vim	/^let s:base_spec = { 'branch': 'master', 'frozen': 0 }$/;"	v
s:cpo_save	/home/leandrocp/.nvim/autoload/plug.vim	/^let s:cpo_save = &cpo$/;"	v
s:first_rtp	/home/leandrocp/.nvim/autoload/plug.vim	/^let s:first_rtp = s:escrtp(get(s:split_rtp(), 0, ''))$/;"	v
s:is_win	/home/leandrocp/.nvim/autoload/plug.vim	/^let s:is_win = has('win32') || has('win64')$/;"	v
s:last_rtp	/home/leandrocp/.nvim/autoload/plug.vim	/^let s:last_rtp  = s:escrtp(get(s:split_rtp(), -1, ''))$/;"	v
s:loaded	/home/leandrocp/.nvim/autoload/plug.vim	/^let s:loaded = get(s:, 'loaded', {})$/;"	v
s:mac_gui	/home/leandrocp/.nvim/autoload/plug.vim	/^let s:mac_gui = has('gui_macvim') && has('gui_running')$/;"	v
s:me	/home/leandrocp/.nvim/autoload/plug.vim	/^let s:me = resolve(expand('<sfile>:p'))$/;"	v
s:nvim	/home/leandrocp/.nvim/autoload/plug.vim	/^let s:nvim = has('nvim') && !exists('##JobActivity') && !s:is_win$/;"	v
s:plug_buf	/home/leandrocp/.nvim/autoload/plug.vim	/^let s:plug_buf = get(s:, 'plug_buf', -1)$/;"	v
s:plug_src	/home/leandrocp/.nvim/autoload/plug.vim	/^let s:plug_src = 'https:\/\/raw.githubusercontent.com\/junegunn\/vim-plug\/master\/plug.vim'$/;"	v
s:plug_tab	/home/leandrocp/.nvim/autoload/plug.vim	/^let s:plug_tab = get(s:, 'plug_tab', -1)$/;"	v
s:py2	/home/leandrocp/.nvim/autoload/plug.vim	/^let s:py2 = has('python') && !has('nvim') && !s:is_win && !has('win32unix')$/;"	v
s:ruby	/home/leandrocp/.nvim/autoload/plug.vim	/^let s:ruby = has('ruby') && !has('nvim') && (v:version >= 703 || v:version == 702 && has('patch374'))$/;"	v
s:triggers	/home/leandrocp/.nvim/autoload/plug.vim	/^let s:triggers = get(s:, 'triggers', {})$/;"	v
section	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:section(flags)$/;"	f
shellesc	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:shellesc(arg)$/;"	f
snapshot	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:snapshot(...) abort$/;"	f
source	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:source(from, ...)$/;"	f
spawn	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:spawn(name, cmd, opts)$/;"	f
split_rtp	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:split_rtp()$/;"	f
status	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:status()$/;"	f
status_load	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:status_load(lnum)$/;"	f
status_update	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:status_update() range$/;"	f
switch_in	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:switch_in()$/;"	f
switch_out	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:switch_out(...)$/;"	f
syntastic	/home/leandrocp/.nvim/lightline.vim	/^function! s:syntastic()$/;"	f
syntax	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:syntax()$/;"	f
system	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:system(cmd, ...)$/;"	f
system_chomp	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:system_chomp(...)$/;"	f
teto5	/home/leandrocp/.nvim/.cache/undo/%home%leandrocp%code%rh-api%app%services%incidencia_irrf_service.rb	/^  def teto5Å_–/;"	f
tick	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:tick()$/;"	f
to_a	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:to_a(v)$/;"	f
to_s	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:to_s(v)$/;"	f
trim	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:trim(str)$/;"	f
update	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:update(force, names)$/;"	f
update_finish	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:update_finish()$/;"	f
update_impl	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:update_impl(pull, force, args) abort$/;"	f
update_python	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:update_python()$/;"	f
update_ruby	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:update_ruby()$/;"	f
update_vim	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:update_vim()$/;"	f
upgrade	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:upgrade()$/;"	f
upgrade_specs	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:upgrade_specs()$/;"	f
upgrade_using_python	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:upgrade_using_python(new)$/;"	f
upgrade_using_ruby	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:upgrade_using_ruby(new)$/;"	f
version_requirement	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:version_requirement(val, min)$/;"	f
w!!	/home/leandrocp/.nvim/mappings.vim	/^cmap w!! %!sudo tee > \/dev\/null %$/;"	m
with_cd	/home/leandrocp/.nvim/autoload/plug.vim	/^function! s:with_cd(cmd, dir)$/;"	f
